<html><head>
  <title>QwickUp Extension Options</title>
  <script src="storage.js"></script>
  <script src="options.js"></script>
  <style type="text/css">
    body {
    	font-size: 14px;
    	font-family: sans-serif;
    	background: #f4f4f4;
    }
    .content {
    	max-width: 500px;
    	padding: 30px 30px;
    	margin: 30px auto;
    	border: 1px solid #ccc;
      border-radius: 7px;
    	background: #ffffff;
    	box-shadow: 0px 1px 1px #ddd;
    }
    .logo {
      float: right;
      margin: -5px 0px;
    }
    .header {
      margin: 0 0 20px 0;
      font-size: 18px;
    }
    .footer {
      border-top: 1px solid #ccc;
      margin-top: 50px;
      padding-top: 10px;
      font-size: small;
    }
    .status {
      float: right;
    }
  </style>
</head><body>
	<div class="content">
		<div class="logo">
			<img alt="" src="icon48.png" width="32" height="32" />
		</div>
		<div class="header">QwickUp Chrome Extension Options</div>
		<input id="enableInline" type="checkbox"/>
		<label for="enableInline">Show inline icon on text selection</label>
    
		<div class="footer">
  		<div id="status" class="status"></div>
  		<div>
  			Visit <a href="http://qwickup.com/">qwickup.com</a> to set online options.
  		</div>
    </div>
	</div>
</body></html>
